<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student</title>

    <style>
        body{
            background-color: lightgreen;
        }
        .center {
            margin: auto;
            width: 70%;
            border: 3px solid seagreen;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: darkred; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        button:hover {
            background-color: indianred; /* Green */
            color: white;
        }
    </style>

</head>
<body>

<div class = "center">
    <form th:object="${user}" th:action = "@{'/api/user/{userId}'}" method="get">
        <p>Firstname: <input disabled type="text" th:field="*{firstname}"/></p>
        <p>Lastname: <input disabled type="text" th:field="*{lastname}"/></p>
        <p>Username: <input disabled type="text" th:field="*{username}"/></p>
        <p>Roles: <input disabled type="text" th:field="*{roles}"/></p>
    </form>
</div>

</body>
</html>